# TP-4SEL

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1ebf8b82f2edd106.json  3f3e76eac65a9a9.json  6c871ae8b5975bc8.json  6d03b46492f1b70c.json  791b7f6ac241ec84.json  ad14cbe69370e7ae.json  d79d690e4de430b3.json  d8fbb502c7fb292.json  e15eba616f0c10d6.json  e7c064f1041a01ae.json  f0439f660d7c7c7f.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history.json
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutCompleteTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
